
***************************************************************

                      
                     

               TTTTTTTTTTTTTTTTT
             U           欢迎光临               U
  qTTTT ┤  温州共响三帝电子科技有限公司    ├TTTT r
 U          Uhttps://shop115554106.taobao.com/ U          U
 U          U                                  U          U
 U          tTTTTTTTTTTTTTTTTTs          U
 U                                                          U
 U声明：                                                    U
 U   1) 本店不保证所提供软件或程序的完整性和安全性。        U
 U      不承担技术及版权问题。                              U
 U   2) 转载本店提供的资源请勿删除本说明文件。              U
 U   3) 本店提供的资料均为网上搜集，如果该资料涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   4) 本店提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本店无关。      U
 U                                                          U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本电资料         U
 U     2. 本站承接3D打印机出租，模型打印，等业务            U   
 U                                                        　U            
 U                                                          U         
 U                                                          U
 U     q──────────────────────r     U
 tTT┤         提供给您更多更好的3d打印资源         ├TTs
       t───────────────────────s


附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软
件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软
件的，可以不经软件著作权人许可，不向其支付报酬!

→※鉴于此，也希望大家按此说明研究软件!谢谢 ^-^ 



***************************************************************

                         　　　　　　  ☆　　　　　　　　　　　　　  ☆
　　　　　　　　　　　　　　　　　　　 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆